/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"env": {
		"stage": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "0855e5ae-a31b-4bee-b180-119d0bc2a8a8",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "5e57ce657a454fbea10b9519437c335e",
					"remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-stage",
						"dead_letter_queue": "smart-links-dead-letter-stage"
					},
					{
						"queue": "smart-links-dead-letter-stage",
						"retry_delay": 0
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-stage"
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-stage",
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "EVALUATION_SCHEDULER",
						"class_name": "EvaluationScheduler",
					},
					{
						"name": "LINK_CLICK_TRACKER_OBJECT",
						"class_name": "LinkClickTracker",
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"EvaluationScheduler"
					]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": [
						"LinkClickTracker"
					]
				}
			]
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "aff4afca-92f9-4568-81c1-8ef78c708501",
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "a2832fb593f345e795054c76442299a3",
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-production",
						"dead_letter_queue": "smart-links-dead-letter-production"
					},
					{
						"queue": "smart-links-dead-letter-production",
						"retry_delay": 0
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-production"
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-production",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-production",
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "EVALUATION_SCHEDULER",
						"class_name": "EvaluationScheduler",
					},
					{
						"name": "LINK_CLICK_TRACKER_OBJECT",
						"class_name": "LinkClickTracker",
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"EvaluationScheduler"
					]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": [
						"LinkClickTracker"
					]
				}
			]
		}
	}
}